<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
	>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="#ffffff"
			android:elevation="4dp"
			style="@style/PaperCard"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="New plant"
				style="@style/SectionTitle"
			/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:divider="@drawable/full_divider"
				android:showDividers="middle"
				android:layout_marginTop="16dp"
			>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:paddingTop="8dp"
					android:paddingBottom="16dp"
					>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Select your plant"
						style="@style/SectionTitle"
						/>
					<android.support.v7.widget.DropDownListView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/newplantlist"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:paddingTop="8dp"
					android:paddingBottom="16dp"
				>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Plant name"
						style="@style/SubsectionTitle"
					/>

					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/plant_name"
						android:hint="New plant"
						android:nextFocusDown="@+id/plant_strain"
						android:singleLine="true"
						android:inputType="textCapWords"
						style="@style/SubsectionSubTitle"
					/>
				</LinearLayout>

			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="#ffffff"
			android:elevation="4dp"
			android:layout_marginTop="12dp"
			style="@style/PaperCard"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Aditional"
				style="@style/SectionTitle"
			/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:divider="@drawable/full_divider"
				android:showDividers="middle"
				android:layout_marginTop="16dp"
			>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:paddingTop="16dp"
					android:paddingBottom="16dp"
					>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Plant strain"
						style="@style/SubsectionTitle"
						/>

					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Lemon haze"
						android:id="@+id/plant_strain"
						android:text="a"
						android:nextFocusDown="@+id/plant_date"
						android:singleLine="true"
						android:inputType="textCapWords"
						style="@style/SubsectionSubTitle"
						/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/plant_date_container"
					android:orientation="vertical"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:paddingTop="8dp"
					android:paddingBottom="16dp"
				>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Plant date"
						style="@style/SubsectionTitle"
					/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/plant_date"
						android:nextFocusDown="@+id/plant_stage"
						style="@style/SubsectionSubTitle"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/plant_medium_container"
					android:orientation="vertical"
					android:padding="16dp"
				>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Medium"
						style="@style/SubsectionTitle"
					/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Soil"
						android:id="@+id/plant_medium"
						style="@style/SubsectionSubTitle"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/plant_medium_details_container"
					android:orientation="vertical"
					android:padding="16dp"
				>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Medium details"
						style="@style/SubsectionTitle"
					/>

					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/plant_medium_details"
						android:hint="Soil, Perlite 50/50 mix"
						android:text="Soil"
						android:lines="3"
						android:gravity="top"
						style="@style/SubsectionSubTitle"
					/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:paddingTop="16dp"
					android:paddingBottom="8dp"
				>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="From clone?"
						style="@style/SubsectionTitle"
					/>

					<CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/from_clone"
						android:singleLine="true"
						android:gravity="center"
						android:layout_marginLeft="16dp"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="#ffffff"
			android:elevation="4dp"
			android:layout_marginTop="12dp"
			style="@style/PaperCard"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Stage details"
				style="@style/SectionTitle"
			/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/plant_stage_container"
				android:orientation="vertical"
				android:divider="@drawable/full_divider"
				android:showDividers="middle"
				android:layout_marginTop="16dp"
			>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:paddingTop="8dp"
					android:paddingBottom="16dp"
				>
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Plant stage"
						style="@style/SubsectionTitle"
					/>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Germination"
						android:id="@+id/plant_stage"
						style="@style/SubsectionSubTitle"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/link_container"
			android:orientation="vertical"
			android:background="#ffffff"
			android:layout_marginTop="12dp"
			android:divider="@drawable/full_divider"
			android:showDividers="middle"
			android:visibility="gone"
			style="@style/PaperCard"
			android:paddingTop="0dp"
			android:paddingBottom="0dp"
		>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/view_photos"
				android:layout_gravity="center_vertical"
				android:text="View photos"
				style="@style/SubsectionTitle"
				android:padding="16dp"
			/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/view_history"
				android:layout_gravity="center_vertical"
				android:text="View history"
				style="@style/SubsectionTitle"
				android:padding="16dp"
			/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/view_statistics"
				android:layout_gravity="center_vertical"
				android:text="View statistics"
				style="@style/SubsectionTitle"
				android:padding="16dp"
			/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
